projectVersion=3.0.0-SNAPSHOT
projectGroupId=io.monkey
title=Monkey
projectDesc=Monkey Natively Cloud Native
githubSlug=hixuym/monkey
githubBranch=master
projectUrl=http://micronaut.io
developers=Michael Xu

micronautVersion=1.1.0.M1
micronautTestVersion=1.0.2
micronautDocsVersion=1.0.0.M4

logbackVersion=1.2.3
