projectVersion=3.0.0-SNAPSHOT
projectGroupId=io.monkey
title=Monkey
projectDesc=Monkey Natively Cloud Native
githubSlug=hixuym/monkey
githubBranch=master
projectUrl=http://micronaut.io
developers=Michael Xu

micronautVersion=1.1.0.M1
micronautTestVersion=1.0.2
micronautDocsVersion=1.0.0.M4
micronautGrpcVersion=1.0.0.M1
micronautAwsVersion=1.1.0.RC1
micronautRedisVersion=1.1.0.RC1
micronautMongoVersion=1.1.0.RC1
micronautNeo4jVersion=1.1.0.RC1
micronautSqlVersion=1.1.0.RC2
micronautMicrometerVersion=1.1.0.RC1
micronautKafkaVersion=1.1.0.RC1
micronautRabbitMQVersion=1.1.0.M1
micronautNetflixVersion=1.0.4
micronautGroovyVersion=1.1.0.RC1
micronautFlyway=1.0.0.RC3
micronautLiquibase=1.0.0.RC1
micronautElasticsearch=1.0.0

logbackVersion=1.2.3
junit5Version=5.4.0
mockitoJunit5Version=2.24.0
jacksonVersion=2.9.8
jaegerVersion=0.27.0
zipkinReporterVersion=2.7.15
braveInstrumentationHttpVersion=5.6.1
braveOpentracingVersion=0.33.3
javaxAnnotationApiVersion=1.3.2
picocliVersion=3.5.0
reactiveStreamsVersion=1.0.2
jsr305Version=3.0.2
caffeineVersion=2.5.2
yamlVersion=1.23
lettuceVersion=5.1.3.RELEASE
nettyVersion=4.1.30.Final
reactivePgClientVersion=0.11.2
reactorVersion=3.2.5.RELEASE
rxJava2Version=2.2.6
validationVersion=2.0.1.Final
slf4jVersion=1.7.25
hystrixVersion=1.5.13
mongoVersion=3.8.0
mongoReactiveVersion=1.10.0
flywayVersion=5.2.1
liquibaseVersion=3.6.2
elasticsearchVersion=6.4.0
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
graalVersion=1.0.0-rc12
h2Version=1.4.197
kafkaVersion=2.1.0
micrometerVersion=1.1.2
ebeanVersion=11.34.3
mybatisVersion=3.5.0
