<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.monkey</groupId>
        <artifactId>monkey-parent</artifactId>
        <version>3.5.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>monkey-ssl</artifactId>

    <name>Monkey Ssl Support</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.monkey</groupId>
                <artifactId>monkey-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.monkey</groupId>
            <artifactId>monkey-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-openjdk-uber</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
