/*
 * Copyright 2017-2019 original authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.34.1"
    }
}

apply plugin: 'io.ebean'

ebean {
    debugLevel = 1
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    api "io.micronaut:micronaut-aop"
    api "io.micronaut.configuration:micronaut-jdbc-hikari"
    api "io.ebean:ebean:$ebeanVersion"
    
    testImplementation project(":monkey-inject")
    testRuntimeOnly "com.h2database:h2:1.4.197"
}
