<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sunflower</groupId>
        <artifactId>sf-framework</artifactId>
        <version>1.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sf-ebean</artifactId>

    <name>sunflower ebean module</name>

    <dependencies>
        <dependency>
            <groupId>io.sunflower</groupId>
            <artifactId>sf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sunflower</groupId>
            <artifactId>sf-db</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.avaje</groupId>
                    <artifactId>avaje-datasource</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <!-- other tiles ... -->
                        <tile>io.ebean.tile:enhancement:3.1</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
