/*
 * Copyright 2017-2019 original authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
    api project(":monkey-inject")
    
    api "io.micronaut.test:micronaut-test-core:$micronautTestVersion"
    api "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    api "org.junit.jupiter:junit-jupiter:$junitVersion"
    api "org.mockito:mockito-junit-jupiter:$mockitoJunit5Version"
    
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"

    compileOnly "io.micronaut:micronaut-inject-java"
    
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"

    testImplementation "io.micronaut.configuration:micronaut-hibernate-jpa"
    testRuntimeOnly "io.micronaut.configuration:micronaut-jdbc-tomcat"
    testRuntimeOnly "com.h2database:h2:1.4.196"
}